VITE_apiKey=AIzaSyAk6VKTjLEAN8ONOriy3HdH3opCR3qGjoA
VITE_authDomain=lecelestebd.firebaseapp.com
VITE_projectId=lecelestebd
VITE_storageBucket=lecelestebd.firebasestorage.app
VITE_messagingSenderId=937848764838
VITE_appId=1:937848764838:web:6f82a8aa725bdb707f7767